<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/blankTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:text=""
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/armorValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/magicArmorValueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/durabilityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/crossbowDmgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/reloadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/meleeDiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />


    <TextView
            android:id="@+id/meleeAccuracyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/meleeCritText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/meleeWeightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
    />

    <TextView
            android:id="@+id/levelNeeded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"/>

    <TextView
            android:id="@+id/blankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_2"
            android:text=""
            android:textColor="@android:color/black"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


        <Button
                android:id="@+id/minusBtn1"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="start"
                android:text="—"/>

        <TextView
                android:id="@+id/btnText1"
                android:layout_width="@dimen/text_view_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textAlignment="center"/>

        <Button
                android:id="@+id/plusBtn1"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="end"
                android:text="+"
                android:textAlignment="center"
        />



    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



        <Button
                android:id="@+id/minusBtn2"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="center"
                android:text="—"
        />

        <TextView
                android:id="@+id/btnText2"
                android:layout_width="@dimen/text_view_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textAlignment="center"/>

        <Button
                android:id="@+id/plusBtn2"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="+"/>


    </LinearLayout>

<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">

    <Button
            android:id="@+id/minusBtn3"
            android:layout_width="@dimen/button_width_1"
            android:layout_height="@dimen/text_view_height_1"
            android:textSize="@dimen/font_size_2"
            android:layout_gravity="center"
            android:text="—"/>

    <TextView
            android:id="@+id/btnText3"
            android:layout_width="@dimen/text_view_width_1"
            android:layout_height="@dimen/text_view_height_1"
            android:textSize="@dimen/font_size_2"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:textAlignment="center"/>

    <Button
            android:id="@+id/plusBtn3"
            android:layout_width="@dimen/button_width_1"
            android:layout_height="@dimen/text_view_height_1"
            android:textSize="@dimen/font_size_2"
            android:layout_gravity="center"
            android:text="+"/>



</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <Button
                android:id="@+id/minusBtn4"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="center"
                android:text="—"/>


        <TextView
                android:id="@+id/btnText4"
                android:layout_width="@dimen/text_view_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textAlignment="center"/>

        <Button

                android:id="@+id/plusBtn4"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="center"
                android:text="+"/>



    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center">

        <Button
                android:id="@+id/plusBtn5"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="center"
                android:text="+"/>

        <TextView
                android:id="@+id/btnText5"
                android:layout_width="@dimen/text_view_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:textAlignment="center"/>

        <Button
                android:id="@+id/minusBtn5"
                android:layout_width="@dimen/button_width_1"
                android:layout_height="@dimen/text_view_height_1"
                android:textSize="@dimen/font_size_2"
                android:layout_gravity="center"
                android:text="—"/>

    </LinearLayout>

    <Button
    android:id="@+id/resetBtn"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:textSize="@dimen/font_size_2"
    android:layout_gravity="center"
    android:text="Reset"/>

</LinearLayout>